.gallery--wrapper{
    display: flex;
    background-color: blue;
    height: 100vh;
}

.gallery-content{
    /* background-color: green; */
    margin-top: 1rem;
    height: calc(100% - 3.5rem);
    width: 100%;
    align-items: center;
    overflow-x: hidden;
    
}

.gallery-title{
    font-family: Yapari, Arial;
    color: white;
    font-size: 3.2rem;
    display: flex;
    align-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
    justify-content: center;
    padding-top: 4px;
    margin-top: 3rem;
    border-top: solid pink 1px ;
    border-bottom: solid pink 1px ;
    width: calc(100% - 6rem);
}

.gallery-btn{
    align-items: center;
    display: flex;
    flex-direction: row;
    width: calc(100% - 6rem);
    padding-right: 3rem;
    padding-left: 3rem;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    border-bottom: solid pink 1px;
    text-transform:uppercase;
}

.gallery-grid{
    padding-left: 3rem;
    padding-right: 3rem;

    width: calc(100% - 6rem);
    margin-top: 10px;
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    row-gap: 30px;
    grid-template-rows: auto; 
}

.gallery-item img{
    border: solid 1px pink;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.clear-btn{
    align-items: center;
    font-size: 1rem;
    border-radius: 4rem;
    padding: 6px;
    color: rgb(143, 24, 44);
    background-color: pink;
   
    font-family: Excelorate, Arial, Helvetica, sans-serif;
}

.pic-title{
    text-transform: uppercase;
    font-family: Yapari, Arial, Helvetica, sans-serif;
    color: white;
}

.gallery-des{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.deleteBtn{

    color: rgb(143, 24, 44);
    background-color: pink;
   
    font-family: Excelorate, Arial, Helvetica, sans-serif;

}

@media screen and (max-width: 700px) {
    .gallery-content{
        margin-top: 1rem;
    }

    .gallery-title{
        font-size: 2.5rem;
    }

    .gallery-grid{
        padding-left: 2rem;
        padding-right: 2rem;
    
        width: calc(100% - 4rem);
        margin-top: 10px;
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        row-gap: 30px;
        grid-template-rows: auto; 
    }


}