.modal--wrapper{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(243, 97, 97);
    padding: 1rem;
    height: 17rem;
    width: 32rem;
    border-radius: 2rem ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: solid 1px pink;
    /* border-image: linear-gradient(to right, white, pink) 1; */
}
.pop-up{
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 111111;
    background-color: red;
}

.close-btn{
    text-align: center;
    position: absolute;
    line-height: 2rem;
    font-size: 2rem;
    width: 2rem;
    height:2rem;
    /* background-color: red; */
    border-radius: 50%;
    right: 20px;
    top: 10px;
    cursor: pointer;
    color: pink;
    
}

.modal-logo{
    font-family: Excelorate,Arial, Helvetica, sans-serif;
    font-size: 4rem;
    color: pink;
}

.modal-title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 3em;
    margin-bottom: .5rem;
    font-family: Yapari, Arial, Helvetica, sans-serif;
}



.modal-subtitle{
    font-size: 2rem;
    font-family: Yapari;
}

.modal-intro{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.modal-btn button{
    font-size: 2rem;
    border-radius: 4rem;
    padding: 10px;
   
    font-family: Excelorate, Arial, Helvetica, sans-serif;
}

.modal-btn .forward-btn{
    background-color: #8CA0AA;
}

.modal-btn .pages-btn{
    font-size: 1.5rem;
}

.content{

    width: 100%;
    margin-left: .6rem;
    margin-bottom: 1rem;
}
.content span{
    font-weight: bold;
}
.tool-des{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.tool-des img{
    height: 90%;
    width: 40px;
    margin-right: 1rem;
}

.modal-tool{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
    margin-top: .5rem;
    margin-bottom: .5rem;
    grid-template-rows: 1fr 1fr;
  
}

/* .modal-top{
    width: 100%;
    border-radius: 1rem 1rem 0 0;
    height: 10%;
    background-color: pink;
} */

@media screen and (max-width: 650px) {
    .modal--wrapper{
        width: 20rem;
        text-align: center;
    }

    .modal-logo{
        font-size: 3.5rem;
    }

    .modal-title{
        font-size: 2rem;
        text-align: center;
    }

    .modal-subtitle{
        font-size: 1.5rem;
    }
    .tool-des img{
        height: 80%;
        width: 40px;
        margin-right: 1rem;
    }

    .modal-btn .pages-btn{
        font-size: 1rem;
        transform: translateY(55%);
    }

}